 /* CSS starts below */

 /* Root Variable */
 :root {
  --color-yellow: #d69e3d;
  --color-gold: #966f2c;
  --color-bg: #f3f0e9;
  --color-white: #ffffff;
  --color-black: #000000;
  --font-heading: 'Lato', sans-serif;
  --font-body: 'Karla', sans-serif;
  --max-width: 1200px;
}

  /* Styling */
   body {
    font-family: var(--font-body);
    font-size: 16px;
    background-color: var(--color-bg);
    color: var(--color-black);
    margin: 0;
    padding: 0;
  }

  header, .header-top {
    margin-top: 0;
  }

  .wrapper {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0;
}

img {
    max-width: 100%;
}

 /* Typography */
 h1, h2, h3, cite {
    font-family: var(--font-heading);
    text-transform:uppercase;
    font-weight: bold;
    margin: 1rem;
 }

 /* Mobile font sizes */
 h1 {
    font-size: 2rem;
 }

  h2 {
    font-size: 1.75rem;
    color: var(--color-black);
 }

  h3, cite {
    font-size: 1.375rem;
    color: var(--color-yellow);
 }

 p, blockquote {
    font-size: 1rem;
    margin: 0 1rem;
 }

 .wrapper h1, p {
  color: var(--color-white);
  margin: 1rem;
  /* text-align: center; */
 }

.banner p, h1 {
  color: var(--color-white);
  text-align: center;
 }

/* Buttons */
.white-btn, .clear-btn, .black-btn {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
.white-btn {
  color: var(--color-black);
  background-color: var(--color-white);
  padding: .75rem 2rem;
}

.white-btn:hover,
.white-btn:focus {
  background-color: var(--color-yellow);
}

.clear-btn {
  color: var(--color-white);
  border: 1px solid var(--color-white);
  padding: .75rem 2rem;
}

.clear-btn:hover,
.clear-btn:focus {
  background-color: var(--color-black);
}

.black-btn {
  color: var(--color-white);
  background-color: var(--color-black);
  border: 1px solid var(--color-white);
  padding: .75rem 2rem;
}

.black-btn:hover,
.black-btn:focus {
  background-color: var(--color-gold);
}

/* Skiplinks */
.skip-links a, .site-footer a {
  position: absolute;
  top: -3em;
  background-color: black;
  color:white;
}

.skip-links a:focus, .site-footer a:focus{
  top: 0;
  position: absolute;
} 

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Header & Nav */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 25%;
  animation: fadeIn 5s ease-in-out;
}

nav .logo {
  max-width: 40%;
  margin: 1rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--color-white);
  white-space: nowrap;
  margin-right: 1rem;
}


/* Header */
.header-sect {
  position: absolute;
  top: 0;
}

.header-text {
  padding-top: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Welcome */
.welcome-image {
  margin: 0 1rem;
}

.image-grid {
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding-bottom: 2.5rem;
}

/* What We Offer */
.why-visit h2, .why-visit h3 {
  text-align: center;
}

article h3 {
  color: var(--color-black);
}

article p {
  color: var(--color-black);
}

article {
  margin: 3rem;
  padding-bottom: 1rem;

}

/* Menu/Location */
.menu-loc-sect {
  position: relative;
  width: 100%;
  max-width: 100%;
  padding-bottom: 4rem;
}

.menu-loc {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  padding-left: 5rem;
}

#menu, #locations {
  text-align: center;
  margin: 2rem 0;
}

#menu h2, #locations h2 {
  color: var(--color-white);
  margin-bottom: 2rem;
}

/* About  */
.about-sect {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.about-text {
  padding-top: 1rem;
}

.about-text p {
  color: var(--color-black);
  padding-bottom: 1rem;
}

.about-text a {
  margin-left: 1rem;
}

/* Testimonials */
.testimonials-sect {
  background-color: var(--color-black);
}

.testimonals {
  background-color: var(--color-black);
  display: grid;
}

.testimonials-sect h2, blockquote {
  color: var(--color-white);
}

.testimonials-sect h3 {
  padding-top: 2rem;
}

.testimonial-card {
  position: relative;
  margin: 1rem;
}

.testimonial-text {
  position: absolute;
  bottom: 2rem;
  left: 0;
  padding: 1rem;
  margin-bottom: 1rem;
}

.testimonial-text blockquote {
  font-style: italic;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}


/* Footer */
.site-footer {
  background-color: var(--color-black);
  padding-bottom: 10rem;
  padding-top: 4rem;
}

.site-footer p {
  text-align: center;
}

/* Tablet Query */
@media (min-width: 768px) and (max-width: 1099px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.375rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  .welcome-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .image-grid {
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
  }

  .offer-sect, .testimonials {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    /* justify-items: center; */
  }

  .offer-sect article:nth-child(1),
  .testimonial-card:nth-child(1) {
    grid-column: span 3;
  }

  .offer-sect article:nth-child(2),
  .testimonial-card:nth-child(2) {
    grid-column: span 3;
  }

  .offer-sect article:nth-child(3),
  .testimonial-card:nth-child(3) {
    grid-column: 2 / span 4; 
  }

  .about-sect {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

/* Desktop Query */
@media (min-width: 1100px) {
  h1 {
    font-size: 3.875rem;
  }

  h2 {
    font-size: 3rem;
  }

  h3 {
    font-size: 2rem;
  }

  .welcome-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .image-grid {
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
  }
  .offer-sect, .testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .offer-sect article:nth-child(1),
  .testimonial-card:nth-child(1) {
    grid-column: 1;
  }

  .offer-sect article:nth-child(2),
  .testimonial-card:nth-child(2) {
    grid-column: 2;
  }

  .offer-sect article:nth-child(3),
  .testimonial-card:nth-child(3) {
    grid-column: 3;
  }

  .menu-loc {
  flex-direction: row;
  padding-top: 8rem;
  padding-left: 0;
}

  .about-sect {
    flex-direction: row;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}